project.revision=1.1-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libbase
impl.title=Libbase
impl.productID=libbase
src.dir=${basedir}/source
testsrc.dir=${basedir}/testcases

java.awt.headless=true
